<head>
  <style>
    body {
      margin: 0;
    }
  </style>

  <style>
    #blocker {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(218, 207, 207, 0.5);
    }

    #instructions {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-align: center;
      font-size: 43px;
      cursor: pointer;
    }

    #divvy {
      width: 200px;
      height: 20px;
      background: rgb(72, 72, 78);
      border: none;
    }

    #divvy > #divvy {
      width: 200px;
      height: 20px;
      background: rgb(39, 182, 146);
      border: none;
    }

    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <!-- <input type="file" id="file-input" /> -->
    <div id="blocker">
      <div id="instructions">
        <div class="lds-ripple">
          <div></div>
          <div></div>
        </div>
        <p style="font-size: 36px">Welcome</p>
        <p style="text-align: left">
          <b>Move:</b> WASD, Shift, Space<br />
          <b>Look:</b> MOUSE
        </p>
      </div>
    </div>
  </div>

  <script src="/public/app.js" type="module"></script>
</body>
